# shop

./: shopsport.sln
shopsport/: MainDbContext.cs  Program.cs  WeatherForecast.cs  shopsport.csproj
shopsport/CommonDto/: PagingRequestDto.cs  PagingResponseDto.cs
shopsport/Controllers/: DistrictController.cs  OrderController.cs  PayController.cs  ProductCategoryController.cs  ProductCategoryParentController.cs  ProductController.cs  ProvinceController.cs  RatingController.cs  ReturnController.cs  SupplierController.cs  UserController.cs  WardController.cs
shopsport/Entities/: District.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductCategoryParent.cs  Province.cs  Rating.cs  Returns.cs  Supplier.cs  User.cs  Ward.cs
shopsport/Entitycommon/: BaseEntity.cs  IAudiInfo.cs
shopsport/Exceptions/: RestException.cs
shopsport/Extentions/: ServiceExtentions.cs
shopsport/Infrastructure/Auth/: AuthService.cs  CurrentUser.cs  IAuthService.cs  ICurrentUser.cs
shopsport/Libraries/: VnPayLibrary.cs
shopsport/LinQ/: Queryable.cs
shopsport/Middleware/: ExceptionHandlingMiddleware.cs
shopsport/Migrations/: 20240521020443_DbContext_Shop.Designer.cs  20240521020443_DbContext_Shop.cs  MainDbContextModelSnapshot.cs
shopsport/Properties/: launchSettings.json
shopsport/Services/District/: DistrictService.cs  IDistrictService.cs
shopsport/Services/Order/: IOrderService.cs  OrderService.cs
shopsport/Services/Product/: IProductService.cs  ProductService.cs
shopsport/Services/ProductCategoryParent/: IProductCategoryParentService.cs  (+1 more)
(+56 files in other folders)
